altgraph==0.17
appdirs==1.4.3
Babel==2.8.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
distlib==0.3.0
dnspython==1.16.0
docopt==0.6.2
filelock==3.0.12
future==0.18.2
idna==2.9
InvoiceGenerator==1.0.1
Js2Py==0.70
mysql-connector==2.2.9
mysql-connector-python==8.0.19
numpy==1.18.2
packaging==20.3
panda==0.3.1
pefile==2019.4.18
Pillow==7.0.0
pipwin==0.4.9
protobuf==3.6.1
PyInstaller==3.6
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
pyttk==0.3.2
pyttsx3==2.87
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
qrcode==6.1
qrplatba==0.3.4
reportlab==3.5.42
requests==2.23.0
scipy==1.4.1
secure-smtplib==0.1.1
six==1.14.0
soupsieve==2.0
tzlocal==2.0.0
urllib3==1.25.9
